# Relax Challenge

Defining an "adopted user" as a user who has logged into the product on three separate days in at least one seven day period, identify which factors predict future user adoption.


We suggest spending 1 - 2 hours on this, but you're welcome to spend more or less. Please send us a brief writeup of your findings (the more concise, the better no more than one page), along with any summary tables, graphs, code, or queries that can help us understand your approach. Please note any factors you considered or investigation you did, even if they did not pan out. Feel free to identify any further research or data you think would be valuable.

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
#Import two datasets
#Import user dataset
user = pd.read_csv('takehome_users.csv', encoding='ISO-8859-1')
user.head()

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0

In [4]:
#Check column types
user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12000 entries, 0 to 11999
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   object_id                   12000 non-null  int64
 1   creation_time               12000 non-null  object
 2   name                        12000 non-null  object
 3   email                       12000 non-null  object
 4   creation_source             12000 non-null  object
 5   last_session_creation_time  8823 non-null   float64
 6   opted_in_to_mailing_list    12000 non-null  int64
 7   enabled_for_marketing_drip  12000 non-null  int64
 8   org_id                      12000 non-null  int64
 9   invited_by_user_id          6417 non-null   float64
dtypes: float64(2), int64(4), object(4)
memory usage: 937.6+ KB

In [14]:
#Import engagement dataset
engage = pd.read_csv('takehome_user_engagement.csv')
engage.head()

            time_stamp  user_id  visited
0  2014-04-22 03:53:30        1        1
1  2013-11-15 03:45:04        2        1
2  2013-11-29 03:45:04        2        1
3  2013-12-09 03:45:04        2        1
4  2013-12-25 03:45:04        2        1

In [15]:
#Check the column data types
engage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207917 entries, 0 to 207916
Data columns (total 3 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   time_stamp  207917 non-null  object
 1   user_id     207917 non-null  int64
 2   visited     207917 non-null  int64
dtypes: int64(2), object(1)
memory usage: 4.8+ MB

In [16]:
#Convert time_stamp to DateTime
engage.time_stamp = pd.to_datetime(engage.time_stamp)

#Check it again
engage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207917 entries, 0 to 207916
Data columns (total 3 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   time_stamp  207917 non-null  datetime64[ns]
 1   user_id     207917 non-null  int64
 2   visited     207917 non-null  int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 4.8 MB

In [17]:
engage.head()

           time_stamp  user_id  visited
0 2014-04-22 03:53:30        1        1
1 2013-11-15 03:45:04        2        1
2 2013-11-29 03:45:04        2        1
3 2013-12-09 03:45:04        2        1
4 2013-12-25 03:45:04        2        1

Now we can figure out how to calculate the target data, which is the users logged in 3 separated days in at least 7 days.

In [18]:
import datetime as dt

#Floor time_stamp and convert to integer
engage.time_stamp = engage.time_stamp.dt.floor('d').astype(np.int64)

#Sorting and remove duplicated days per users 
engage = engage.sort_values(['user_id', 'time_stamp']).drop_duplicates()

/var/folders/sc/zm445gtj461388gkngwypfbw0000gn/T/ipykernel_40380/2320092867.py:4: FutureWarning: casting datetime64[ns] values to int64 with .astype(...) is deprecated and will raise in a future version. Use .view(...) instead.
  engage.time_stamp = engage.time_stamp.dt.floor('d').astype(np.int64)

In [21]:
#Rolling for 3
a = engage.groupby('user_id')['time_stamp'].rolling(window=3)

#Calculate the days differences
b = pd.to_timedelta((a.max()- a.min())).dt.days

#Get all values with number equals to 7 days
c = b[b == 7].index.get_level_values('user_id').tolist()

user_id
1        0          NaN
2        1          NaN
         2          NaN
         3         24.0
         4         26.0
                   ...
11996    207912     NaN
11997    207913     NaN
11998    207914     NaN
11999    207915     NaN
12000    207916     NaN
Name: time_stamp, Length: 207917, dtype: float64

In [23]:
#Print the unique values of adopted user id
au = np.unique(np.array(c))
print(au)

[    2    10    33 ... 11969 11975 11988]

In [30]:
#Make a DataFrame for user_id
adopted_user = pd.DataFrame({'user_id':au})
adopted_user['adopted'] = 1
adopted_user.head()

   user_id  adopted
0        2        1
1       10        1
2       33        1
3       42        1
4       50        1

In [36]:
#Left join the adopted_user DataFrame with User
user_ad = pd.merge(user, adopted_user, left_on='object_id', right_on='user_id', how='left')
user_ad.head()

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,user_id,adopted
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0,NaN,NaN
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0,2.0,1.0
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0,NaN,NaN
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0,NaN,NaN
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0,NaN,NaN

In [37]:
#Remove the user_id columns (duplicate)
user_ad = user_ad.drop(columns='user_id')

#Fill NaN values in adopted column to 0
user_ad['adopted'] = user_ad['adopted'].fillna(0)

#Convert adopted column to integer
user_ad['adopted'] = user_ad['adopted'].astype('int')

user_ad.head()

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,adopted
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0,0
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0,1
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0,0
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0,0
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0,0

Now we have the target column for the model. It is a classification proble. 'adopted' column is either 1 (adopted) or 0 (not-adopted).


Next, we need to do some feature engineering for other columns.

In [38]:
#Convert creation_time and last_session_creation_time to DateTime
user_ad['creation_time'] = pd.to_datetime(user_ad['creation_time'])
user_ad['last_session_creation_time'] = pd.to_datetime(user_ad['last_session_creation_time'], unit='s')
user_ad.head()

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,adopted
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,2014-04-22 03:53:30,1,0,11,10803.0,0
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,2014-03-31 03:45:04,0,0,1,316.0,1
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,2013-03-19 23:14:52,0,0,94,1525.0,0
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,2013-05-22 08:09:28,0,0,1,5151.0,0
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,2013-01-22 10:14:20,0,0,193,5240.0,0

In [50]:
#Check the latest date of the last_session_creation_time, and make this as the most current time
latest_date = user_ad['last_session_creation_time'].max()
print(latest_date)

#Fill nan values to the last date of all days
user_ad['last_session_creation_time'] = user_ad['last_session_creation_time'].fillna(method = 'ffill')
user_ad.info()

2014-06-06 14:58:50
<class 'pandas.core.frame.DataFrame'>
Int64Index: 12000 entries, 0 to 11999
Data columns (total 13 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   object_id                   12000 non-null  int64
 1   creation_time               12000 non-null  datetime64[ns]
 2   name                        12000 non-null  object
 3   email                       12000 non-null  object
 4   creation_source             12000 non-null  object
 5   last_session_creation_time  12000 non-null  datetime64[ns]
 6   opted_in_to_mailing_list    12000 non-null  int64
 7   enabled_for_marketing_drip  12000 non-null  int64
 8   org_id                      12000 non-null  int64
 9   invited_by_user_id          6417 non-null   float64
 10  adopted                     12000 non-null  int64
 11  creation_days               12000 non-null  int64
 12  last_login_days             8823 non-null   float64
dtypes: datetime64[ns](2), float64(2), int64(6), object(3)
memory usage: 1.3+ MB

In [51]:
#Convert the creation_time and last_session_creation_time to days until the latest_date, as an integer
user_ad['creation_days'] = (latest_date - user_ad['creation_time']).astype('timedelta64[D]').astype('int')
user_ad['last_login_days'] = (latest_date - user_ad['last_session_creation_time']).astype('timedelta64[D]').astype('int')